<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/product_card"
        style="@style/CustomCard.ProductCard">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="16dp"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    android:src="@drawable/radio_image"/>

                <TextView
                    android:id="@+id/product_name_txt"
                    style="@style/ProductText.ProductTitle"
                    android:text="Товар 1"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/product_image"
                    android:layout_toEndOf="@+id/product_image" />

                <TextView
                    android:id="@+id/product_description_txt"
                    style="@style/ProductText.ProductDescription"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/product_name_txt"
                    android:layout_toRightOf="@+id/product_image"
                    android:layout_toEndOf="@+id/product_image"
                    android:text="Lorem ipsum"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/ProductText.LabelPrice"
                        android:text="Количество"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/minus_btn"
                            style="@style/CountBtn"
                            android:src="@drawable/ic_remove_black_24dp"/>
                        <TextView
                            android:id="@+id/product_count_txt"
                            style="@style/ProductText.ValuePrice"
                            android:text="1"
                            android:layout_gravity="center"/>
                        <ImageButton
                            android:id="@+id/plus_btn"
                            style="@style/CountBtn"
                            android:src="@drawable/ic_add_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_label_txt"
                        style="@style/ProductText.LabelPrice"
                        android:text="Стоимость" />
                    <TextView
                        android:id="@+id/product_price_txt"
                        style="@style/ProductText.ValuePrice"
                        android:text="2556"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>